<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="spw-vJ-j5G">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ntX-bp-oSz">
            <objects>
                <viewController id="spw-vJ-j5G" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESs-rd-Dq6"/>
                        <viewControllerLayoutGuide type="bottom" id="5La-Vb-s89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uha-WF-ppl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-Je-Glj">
                                <rect key="frame" x="0.0" y="1310" width="1024" height="56"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6mA-Nl-YQA"/>
                                </constraints>
                                <state key="normal" title="打开">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runButtonDidClicked:" destination="spw-vJ-j5G" eventType="touchUpInside" id="Csm-5o-seD"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="954-Jv-xYs">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1290"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yxn-e5-8yS">
                                        <rect key="frame" x="0.0" y="875" width="1024" height="1024"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yxn-e5-8yS" secondAttribute="height" multiplier="1:1" id="w4d-7G-wmR"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="Ly7-gE-L0y" customClass="DisplayViewLayout"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="Hyd-Mb-ZRT" customClass="DisplayCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="spw-vJ-j5G" id="JWo-Yd-GOs"/>
                                            <outlet property="delegate" destination="spw-vJ-j5G" id="aCM-xB-MAj"/>
                                        </connections>
                                    </collectionView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-Gj-P9g">
                                        <rect key="frame" x="111" y="19" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多选图片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM8-oN-Re9">
                                        <rect key="frame" x="24" y="24" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大选择个数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-qf-TEY">
                                        <rect key="frame" x="24" y="64.5" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-pc-x2J">
                                        <rect key="frame" x="145.5" y="60" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Og-RT-8BD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一行显示多少：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-9j-GWV">
                                        <rect key="frame" x="24" y="105" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-AW-xUu">
                                        <rect key="frame" x="145.5" y="100.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Xky-7j-lI4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选中蒙版：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEp-g5-AnB">
                                        <rect key="frame" x="24" y="145.5" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-8x-6vA">
                                        <rect key="frame" x="111" y="140.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选中动画：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-1a-CHl">
                                        <rect key="frame" x="24" y="186" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-Gx-YLJ">
                                        <rect key="frame" x="111" y="181" width="51" height="31"/>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-dQ-bi4">
                                        <rect key="frame" x="145.5" y="263" width="115" height="29"/>
                                        <segments>
                                            <segment title="无"/>
                                            <segment title="年"/>
                                            <segment title="月"/>
                                            <segment title="日"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示主题类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-Ow-crS">
                                        <rect key="frame" x="24" y="226.5" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="92t-gb-zO3">
                                        <rect key="frame" x="145.5" y="222.5" width="91" height="29"/>
                                        <segments>
                                            <segment title="Light"/>
                                            <segment title="Dark"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片降序排列：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-UY-Pzz">
                                        <rect key="frame" x="24" y="307.5" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-iy-puA">
                                        <rect key="frame" x="145.5" y="302.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示相册缩略图：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-zw-puZ">
                                        <rect key="frame" x="24" y="348" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-Ed-p5C">
                                        <rect key="frame" x="163" y="343" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示相册内容个数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-YI-zXI">
                                        <rect key="frame" x="24" y="388.5" width="156" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-Tb-Clr">
                                        <rect key="frame" x="180" y="383.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示空相册：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmG-Ss-Mlt">
                                        <rect key="frame" x="24" y="429" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-pc-uhq">
                                        <rect key="frame" x="128" y="424" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只显示图片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-Gd-2u2">
                                        <rect key="frame" x="24" y="469.5" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-nh-uKZ">
                                        <rect key="frame" x="128" y="464.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示Live图标：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-l8-xds">
                                        <rect key="frame" x="24" y="510" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-Ch-V5Y">
                                        <rect key="frame" x="141.5" y="505" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一图标为相机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-aw-aih">
                                        <rect key="frame" x="24" y="550.5" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-d7-jqZ">
                                        <rect key="frame" x="163" y="545.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片分组方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-j3-h8b">
                                        <rect key="frame" x="24" y="267" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录制视频：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-Kt-apC">
                                        <rect key="frame" x="24" y="586" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-V6-CRq">
                                        <rect key="frame" x="111" y="581" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-ce-OV5">
                                        <rect key="frame" x="232" y="616.5" width="51" height="31"/>
                                    </switch>
                                    <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hb-Bs-vLH">
                                        <rect key="frame" x="8" y="728.5" width="1008" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="BmO-Up-VE3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="spw-vJ-j5G" id="0eP-Gw-wCK"/>
                                            <outlet property="delegate" destination="spw-vJ-j5G" id="ECL-7V-xtK"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频最大录制时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-zv-OQA">
                                        <rect key="frame" x="24" y="657.5" width="156" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-4M-mAW" customClass="IQDropDownTextField">
                                        <rect key="frame" x="180" y="653.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="wVL-Ym-igd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-Ln-020" customClass="IQDropDownTextField">
                                        <rect key="frame" x="163" y="688.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rYo-hS-S7L"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义相册名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-dj-IyR">
                                        <rect key="frame" x="24" y="693.5" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录制视频自动保存到相册：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-lF-A13">
                                        <rect key="frame" x="24" y="621.5" width="208" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-de-NMA">
                                        <rect key="frame" x="24" y="844.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="P4r-iy-puA" firstAttribute="centerY" secondItem="v7a-UY-Pzz" secondAttribute="centerY" id="0cC-42-tjL"/>
                                    <constraint firstItem="v7a-UY-Pzz" firstAttribute="top" secondItem="UZk-j3-h8b" secondAttribute="bottom" constant="20" id="38y-OK-OvW"/>
                                    <constraint firstItem="6Bh-Gd-2u2" firstAttribute="top" secondItem="ZmG-Ss-Mlt" secondAttribute="bottom" constant="20" id="459-ah-ATH"/>
                                    <constraint firstItem="LVN-l8-xds" firstAttribute="top" secondItem="6Bh-Gd-2u2" secondAttribute="bottom" constant="20" id="4u4-CF-SFz"/>
                                    <constraint firstItem="7Hb-Bs-vLH" firstAttribute="top" secondItem="34Z-Ln-020" secondAttribute="bottom" constant="10" id="5fq-js-3pS"/>
                                    <constraint firstItem="tmN-8x-6vA" firstAttribute="centerY" secondItem="WEp-g5-AnB" secondAttribute="centerY" id="5io-Wh-99w"/>
                                    <constraint firstItem="hIR-4M-mAW" firstAttribute="leading" secondItem="9ao-zv-OQA" secondAttribute="trailing" id="7C5-uc-4e6"/>
                                    <constraint firstItem="kEY-1a-CHl" firstAttribute="top" secondItem="WEp-g5-AnB" secondAttribute="bottom" constant="20" id="ApY-G3-8eq"/>
                                    <constraint firstItem="GdE-de-NMA" firstAttribute="top" secondItem="7Hb-Bs-vLH" secondAttribute="bottom" constant="20" id="Azi-fe-tb5"/>
                                    <constraint firstItem="gdA-Ed-p5C" firstAttribute="centerY" secondItem="OBX-zw-puZ" secondAttribute="centerY" id="B9k-lU-Uqv"/>
                                    <constraint firstItem="DPs-aw-aih" firstAttribute="leading" secondItem="LVN-l8-xds" secondAttribute="leading" id="Blv-N2-VZq"/>
                                    <constraint firstItem="X9X-pc-x2J" firstAttribute="leading" secondItem="L6p-qf-TEY" secondAttribute="trailing" id="CSO-9r-TRe"/>
                                    <constraint firstItem="sHb-Ch-V5Y" firstAttribute="centerY" secondItem="LVN-l8-xds" secondAttribute="centerY" id="Cre-Fr-Mvo"/>
                                    <constraint firstItem="V7S-nh-uKZ" firstAttribute="centerY" secondItem="6Bh-Gd-2u2" secondAttribute="centerY" id="D3L-rK-chl"/>
                                    <constraint firstItem="szQ-YI-zXI" firstAttribute="leading" secondItem="OBX-zw-puZ" secondAttribute="leading" id="EDH-xy-mSW"/>
                                    <constraint firstItem="OBX-zw-puZ" firstAttribute="top" secondItem="v7a-UY-Pzz" secondAttribute="bottom" constant="20" id="FQp-Ta-pUi"/>
                                    <constraint firstItem="92t-gb-zO3" firstAttribute="leading" secondItem="Mru-Ow-crS" secondAttribute="trailing" id="Fgq-po-gf1"/>
                                    <constraint firstItem="dUD-Gx-YLJ" firstAttribute="centerY" secondItem="kEY-1a-CHl" secondAttribute="centerY" id="Gac-og-mJg"/>
                                    <constraint firstItem="hIR-4M-mAW" firstAttribute="centerY" secondItem="9ao-zv-OQA" secondAttribute="centerY" id="GqF-bg-hu6"/>
                                    <constraint firstItem="gdA-Ed-p5C" firstAttribute="leading" secondItem="OBX-zw-puZ" secondAttribute="trailing" id="Hkp-CR-xhc"/>
                                    <constraint firstItem="XM8-oN-Re9" firstAttribute="top" secondItem="954-Jv-xYs" secondAttribute="top" constant="24" id="IK4-It-QRC"/>
                                    <constraint firstItem="szQ-YI-zXI" firstAttribute="top" secondItem="OBX-zw-puZ" secondAttribute="bottom" constant="20" id="J06-9U-1KY"/>
                                    <constraint firstItem="WEp-g5-AnB" firstAttribute="top" secondItem="4wZ-9j-GWV" secondAttribute="bottom" constant="20" id="JOb-8X-LVB"/>
                                    <constraint firstItem="34Z-Ln-020" firstAttribute="centerY" secondItem="Ewo-dj-IyR" secondAttribute="centerY" id="Jp8-YS-RhU"/>
                                    <constraint firstItem="DPs-aw-aih" firstAttribute="top" secondItem="LVN-l8-xds" secondAttribute="bottom" constant="20" id="Kb6-aP-e25"/>
                                    <constraint firstItem="ZmG-Ss-Mlt" firstAttribute="leading" secondItem="szQ-YI-zXI" secondAttribute="leading" id="KeC-iA-AjO"/>
                                    <constraint firstItem="Mru-Ow-crS" firstAttribute="top" secondItem="kEY-1a-CHl" secondAttribute="bottom" constant="20" id="Lt6-w2-SHq"/>
                                    <constraint firstItem="L6p-qf-TEY" firstAttribute="top" secondItem="XM8-oN-Re9" secondAttribute="bottom" constant="20" id="MF1-TX-1dS"/>
                                    <constraint firstItem="UTt-lF-A13" firstAttribute="leading" secondItem="Ahj-Kt-apC" secondAttribute="leading" id="Mc7-R6-2F4"/>
                                    <constraint firstItem="UZk-j3-h8b" firstAttribute="leading" secondItem="Mru-Ow-crS" secondAttribute="leading" id="N06-AK-FHd"/>
                                    <constraint firstItem="34Z-Ln-020" firstAttribute="leading" secondItem="Ewo-dj-IyR" secondAttribute="trailing" id="Njz-HK-ew3"/>
                                    <constraint firstItem="dUD-Gx-YLJ" firstAttribute="leading" secondItem="kEY-1a-CHl" secondAttribute="trailing" id="Nkx-dQ-Hyp"/>
                                    <constraint firstItem="OBX-zw-puZ" firstAttribute="leading" secondItem="v7a-UY-Pzz" secondAttribute="leading" id="O0J-GW-FUL"/>
                                    <constraint firstItem="4wZ-9j-GWV" firstAttribute="leading" secondItem="L6p-qf-TEY" secondAttribute="leading" id="QcI-d2-1QT"/>
                                    <constraint firstItem="Ahj-Kt-apC" firstAttribute="top" secondItem="DPs-aw-aih" secondAttribute="bottom" constant="15" id="Rrn-VY-VNh"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hb-Bs-vLH" secondAttribute="trailing" constant="-8" id="Rxv-H8-zq4"/>
                                    <constraint firstItem="P4r-iy-puA" firstAttribute="leading" secondItem="v7a-UY-Pzz" secondAttribute="trailing" id="SQH-ZT-Etu"/>
                                    <constraint firstItem="ucc-pc-uhq" firstAttribute="centerY" secondItem="ZmG-Ss-Mlt" secondAttribute="centerY" id="SQQ-39-Gw7"/>
                                    <constraint firstItem="GdE-de-NMA" firstAttribute="leading" secondItem="Ewo-dj-IyR" secondAttribute="leading" id="SeE-J5-F03"/>
                                    <constraint firstItem="ZmG-Ss-Mlt" firstAttribute="top" secondItem="szQ-YI-zXI" secondAttribute="bottom" constant="20" id="Svt-qf-0dm"/>
                                    <constraint firstItem="7Hb-Bs-vLH" firstAttribute="leading" secondItem="954-Jv-xYs" secondAttribute="leading" constant="8" id="SyX-oJ-HHB"/>
                                    <constraint firstItem="6Bh-Gd-2u2" firstAttribute="leading" secondItem="ZmG-Ss-Mlt" secondAttribute="leading" id="TTe-Rj-eZP"/>
                                    <constraint firstItem="WEp-g5-AnB" firstAttribute="leading" secondItem="4wZ-9j-GWV" secondAttribute="leading" id="TXo-lb-XPz"/>
                                    <constraint firstItem="f3E-V6-CRq" firstAttribute="leading" secondItem="Ahj-Kt-apC" secondAttribute="trailing" id="Tgh-T7-VnU"/>
                                    <constraint firstItem="YUd-Gj-P9g" firstAttribute="leading" secondItem="XM8-oN-Re9" secondAttribute="trailing" id="Vav-n8-R3U"/>
                                    <constraint firstItem="Mru-Ow-crS" firstAttribute="leading" secondItem="kEY-1a-CHl" secondAttribute="leading" id="Vbz-8F-JpW"/>
                                    <constraint firstItem="kEY-1a-CHl" firstAttribute="leading" secondItem="WEp-g5-AnB" secondAttribute="leading" id="Vz6-pO-cMs"/>
                                    <constraint firstItem="LVN-l8-xds" firstAttribute="leading" secondItem="6Bh-Gd-2u2" secondAttribute="leading" id="Wag-tm-bde"/>
                                    <constraint firstItem="L6p-qf-TEY" firstAttribute="leading" secondItem="XM8-oN-Re9" secondAttribute="leading" id="XfG-jE-1qI"/>
                                    <constraint firstItem="pZp-ce-OV5" firstAttribute="leading" secondItem="UTt-lF-A13" secondAttribute="trailing" id="Xlx-Y5-KP8"/>
                                    <constraint firstItem="XM8-oN-Re9" firstAttribute="leading" secondItem="954-Jv-xYs" secondAttribute="leading" constant="24" id="Y3j-bf-Yqz"/>
                                    <constraint firstItem="Ewo-dj-IyR" firstAttribute="top" secondItem="9ao-zv-OQA" secondAttribute="bottom" constant="15" id="Y47-GV-IKV"/>
                                    <constraint firstItem="UTt-lF-A13" firstAttribute="top" secondItem="Ahj-Kt-apC" secondAttribute="bottom" constant="15" id="YhQ-VB-40u"/>
                                    <constraint firstItem="o7r-d7-jqZ" firstAttribute="centerY" secondItem="DPs-aw-aih" secondAttribute="centerY" id="Z5c-1k-z9K"/>
                                    <constraint firstItem="sHb-Ch-V5Y" firstAttribute="leading" secondItem="LVN-l8-xds" secondAttribute="trailing" id="agK-LM-zkf"/>
                                    <constraint firstItem="4wZ-9j-GWV" firstAttribute="top" secondItem="L6p-qf-TEY" secondAttribute="bottom" constant="20" id="bYY-fm-g7j"/>
                                    <constraint firstItem="o7r-d7-jqZ" firstAttribute="leading" secondItem="DPs-aw-aih" secondAttribute="trailing" id="cvc-Ys-H6H"/>
                                    <constraint firstItem="f3E-V6-CRq" firstAttribute="centerY" secondItem="Ahj-Kt-apC" secondAttribute="centerY" id="ddT-3o-P23"/>
                                    <constraint firstItem="kT9-dQ-bi4" firstAttribute="leading" secondItem="UZk-j3-h8b" secondAttribute="trailing" id="ez7-Dj-HAF"/>
                                    <constraint firstItem="9ao-zv-OQA" firstAttribute="top" secondItem="UTt-lF-A13" secondAttribute="bottom" constant="15" id="fng-Pw-LdV"/>
                                    <constraint firstItem="Ewo-dj-IyR" firstAttribute="leading" secondItem="9ao-zv-OQA" secondAttribute="leading" id="fwB-cJ-CLb"/>
                                    <constraint firstItem="UZk-j3-h8b" firstAttribute="top" secondItem="Mru-Ow-crS" secondAttribute="bottom" constant="20" id="g20-2e-bJg"/>
                                    <constraint firstItem="tmN-8x-6vA" firstAttribute="leading" secondItem="WEp-g5-AnB" secondAttribute="trailing" id="gI1-Vo-Ny2"/>
                                    <constraint firstItem="92t-gb-zO3" firstAttribute="centerY" secondItem="Mru-Ow-crS" secondAttribute="centerY" id="gUk-kZ-5n4"/>
                                    <constraint firstItem="YUd-Gj-P9g" firstAttribute="centerY" secondItem="XM8-oN-Re9" secondAttribute="centerY" id="hVH-29-1w8"/>
                                    <constraint firstItem="ucc-pc-uhq" firstAttribute="leading" secondItem="ZmG-Ss-Mlt" secondAttribute="trailing" id="htd-it-AZW"/>
                                    <constraint firstItem="V7S-nh-uKZ" firstAttribute="leading" secondItem="6Bh-Gd-2u2" secondAttribute="trailing" id="kU2-xX-0XQ"/>
                                    <constraint firstItem="Ahj-Kt-apC" firstAttribute="leading" secondItem="DPs-aw-aih" secondAttribute="leading" id="kXN-Zy-Gwx"/>
                                    <constraint firstItem="hvO-Tb-Clr" firstAttribute="leading" secondItem="szQ-YI-zXI" secondAttribute="trailing" id="mYw-Dy-Jm6"/>
                                    <constraint firstItem="Npk-AW-xUu" firstAttribute="centerY" secondItem="4wZ-9j-GWV" secondAttribute="centerY" id="n4i-TY-ZdR"/>
                                    <constraint firstItem="9ao-zv-OQA" firstAttribute="leading" secondItem="UTt-lF-A13" secondAttribute="leading" id="nE5-Fk-hup"/>
                                    <constraint firstItem="Yxn-e5-8yS" firstAttribute="leading" secondItem="954-Jv-xYs" secondAttribute="leading" id="nuf-r0-4ue"/>
                                    <constraint firstItem="v7a-UY-Pzz" firstAttribute="leading" secondItem="UZk-j3-h8b" secondAttribute="leading" id="oOi-WE-8k8"/>
                                    <constraint firstItem="X9X-pc-x2J" firstAttribute="centerY" secondItem="L6p-qf-TEY" secondAttribute="centerY" id="p6O-fE-r9Z"/>
                                    <constraint firstItem="hvO-Tb-Clr" firstAttribute="centerY" secondItem="szQ-YI-zXI" secondAttribute="centerY" id="qb7-2r-tIZ"/>
                                    <constraint firstItem="Yxn-e5-8yS" firstAttribute="top" secondItem="GdE-de-NMA" secondAttribute="bottom" constant="10" id="rFQ-e5-XH3"/>
                                    <constraint firstItem="Npk-AW-xUu" firstAttribute="leading" secondItem="4wZ-9j-GWV" secondAttribute="trailing" id="uri-hN-xGs"/>
                                    <constraint firstItem="kT9-dQ-bi4" firstAttribute="centerY" secondItem="UZk-j3-h8b" secondAttribute="centerY" id="vLr-R7-eaI"/>
                                    <constraint firstItem="pZp-ce-OV5" firstAttribute="centerY" secondItem="UTt-lF-A13" secondAttribute="centerY" id="vb9-Bk-gkW"/>
                                    <constraint firstAttribute="bottom" secondItem="Yxn-e5-8yS" secondAttribute="bottom" id="y5o-bu-2b6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="spw-vJ-j5G" id="MwF-pA-Ktg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="954-Jv-xYs" secondAttribute="trailing" id="6ud-Fe-cHJ"/>
                            <constraint firstItem="d9p-Je-Glj" firstAttribute="top" secondItem="954-Jv-xYs" secondAttribute="bottom" id="Asr-Pm-ZZy"/>
                            <constraint firstItem="d9p-Je-Glj" firstAttribute="leading" secondItem="uha-WF-ppl" secondAttribute="leading" id="GOd-ma-p4z"/>
                            <constraint firstAttribute="trailing" secondItem="d9p-Je-Glj" secondAttribute="trailing" id="K85-rB-Kfm"/>
                            <constraint firstItem="5La-Vb-s89" firstAttribute="top" secondItem="d9p-Je-Glj" secondAttribute="bottom" id="TUD-Ly-ft5"/>
                            <constraint firstItem="7Hb-Bs-vLH" firstAttribute="width" secondItem="uha-WF-ppl" secondAttribute="width" constant="-16" id="Xii-4P-sIi"/>
                            <constraint firstItem="954-Jv-xYs" firstAttribute="leading" secondItem="uha-WF-ppl" secondAttribute="leading" id="exg-k1-q4v"/>
                            <constraint firstItem="954-Jv-xYs" firstAttribute="top" secondItem="ESs-rd-Dq6" secondAttribute="bottom" id="fzi-pv-bcg"/>
                            <constraint firstItem="Yxn-e5-8yS" firstAttribute="width" secondItem="uha-WF-ppl" secondAttribute="width" id="h3j-aC-jsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egg-9u-XwF"/>
                    <connections>
                        <outlet property="allowsMakingVideo" destination="f3E-V6-CRq" id="OHZ-sw-ubg"/>
                        <outlet property="customAlbumName" destination="34Z-Ln-020" id="VCF-3w-Eha"/>
                        <outlet property="displayCollectionView" destination="Yxn-e5-8yS" id="egT-cw-Ovh"/>
                        <outlet property="isDesc" destination="P4r-iy-puA" id="nVC-dG-89F"/>
                        <outlet property="isFirstCamera" destination="o7r-d7-jqZ" id="c4k-gw-R0X"/>
                        <outlet property="isMultiSelected" destination="YUd-Gj-P9g" id="SmN-UJ-Uo3"/>
                        <outlet property="isOnlyShowImage" destination="V7S-nh-uKZ" id="e3Q-gG-gps"/>
                        <outlet property="isShowAlbumNum" destination="hvO-Tb-Clr" id="zeI-IN-GxE"/>
                        <outlet property="isShowEmptyAlbum" destination="ucc-pc-uhq" id="IJL-ig-mBX"/>
                        <outlet property="isShowLive" destination="sHb-Ch-V5Y" id="VK7-ug-BNk"/>
                        <outlet property="isShowMasking" destination="tmN-8x-6vA" id="0AJ-ME-e3X"/>
                        <outlet property="isShowSelectedAnimation" destination="dUD-Gx-YLJ" id="zpz-Uc-gsU"/>
                        <outlet property="isShowThumbnail" destination="gdA-Ed-p5C" id="rHv-B2-h2Q"/>
                        <outlet property="isVideoAutoSave" destination="pZp-ce-OV5" id="HGD-d8-0mr"/>
                        <outlet property="maxSelectedNum" destination="X9X-pc-x2J" id="7pI-NG-lEg"/>
                        <outlet property="numberOfRow" destination="Npk-AW-xUu" id="dD3-ey-Lmh"/>
                        <outlet property="photoGroupType" destination="kT9-dQ-bi4" id="ejD-31-03W"/>
                        <outlet property="showThemeType" destination="92t-gb-zO3" id="CDa-zk-UAw"/>
                        <outlet property="sourceTypePickerView" destination="7Hb-Bs-vLH" id="BvU-SL-Oh0"/>
                        <outlet property="videoMaximumDuration" destination="hIR-4M-mAW" id="jgU-Qr-iMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP2-EE-Xjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-44"/>
        </scene>
    </scenes>
</document>
